; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Footsteps in the Ancient Tomb"
run/main_scene="res://StartScreen.tscn"
config/icon="res://icon.png"

[autoload]

Pause="*res://singletons/Pause.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep"

[layer_names]

3d_physics/layer_1="Player"
3d_physics/layer_2="Enemy"
3d_physics/layer_3="World"
3d_physics/layer_4="Pickup"
3d_physics/layer_5="Door"
3d_physics/layer_6="ExclusionZone"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
