[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/flashlight/Flashlight.gd" type="Script" id=1]
[ext_resource path="res://player/flashlight/bookPlace1.ogg" type="AudioStream" id=2]

[node name="Flashlight" type="SpotLight"]
shadow_enabled = true
spot_range = 15.0
spot_attenuation = 0.392292
spot_angle = 25.0
script = ExtResource( 1 )
bookPlace1 = ExtResource( 2 )
